{
  "name": "403project",
  "version": "1.0.0",
  "description": "Photography Portfolio with functional RDBMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Vin Jones, Zach Katzenbach, Payton Hatch, Spencer Bullock",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  }
}
